# Before you start :
   - These exercises are related to the Pivot table and correlation lessons.
   - Keep in mind that you need to use some of the functions you learned in the previous lessons.
   - All datasets are provided in the `your-code` folder of this lab.
   - Elaborate your codes and outputs as much as you can.
   - Try your best to answer the questions and complete the tasks and most importantly enjoy the process!!!

#### Import all the libraries that are necessary.

In [81]:
# your answer here
import pandas as pd

#### Open the ` Employee.csv` file and name your dataset `employee`.

In [82]:
# your answer here
data = pd.read_csv('Employee.csv')
data.head(10)

     Name Department Education Gender      Title  Years  Salary
0    Jose         IT  Bachelor      M    analyst      1      35
1   Maria         IT    Master      F    analyst      2      30
2   David         HR    Master      M    analyst      2      30
3   Sonia         HR  Bachelor      F    analyst      4      35
4  Samuel      Sales    Master      M  associate      3      55
5     Eva      Sales  Bachelor      F  associate      2      55
6  Carlos         IT    Master      M         VP      8      70
7   Pedro         IT       Phd      M  associate      7      60
8     Ana         HR    Master      F         VP      8      70

In [83]:
data.columns= data.columns.str.lower().str.replace(' ', '_')

#### What's the mean salary by department?
Hint : There are 2 ways to do it - one way is with groupby and the other way is with pivot tables. Do it both ways.

In [84]:
# Method 1
mean_s = data.groupby('department')['salary'].mean()
pd.DataFrame(mean_s)

            salary
department
HR           45.00
IT           48.75
Sales        55.00

#### We want now to group the data by more than one column. Use Pandas pivot table function to select the mean salary by department and title.

In [85]:
# Method 2
data.pivot_table(index = ['department', 'title'], values = ['salary'], aggfunc = ['mean'])

                       mean
                     salary
department title
HR         VP          70.0
           analyst     32.5
IT         VP          70.0
           analyst     32.5
           associate   60.0
Sales      associate   55.0

#### We want to display the number of years of work experience and the salary for each Title. Add Years as a column in your pivot table.
*Hint: Use Pandas doc(see References in README.md) to explore the pivot_table() arguments*

In [86]:
# your answer here
data.pivot_table(index = ['title', 'salary'], values = ['years'], aggfunc = {'years':'sum'})

                  years
title     salary
VP        70         16
analyst   30          4
          35          5
associate 55          5
          60          7

#### We want to know the information about the mean salary and number of employees in each department and for each job title.

In [87]:
# your answer here
data.pivot_table(index = ['department', 'title'], values = ['salary', 'name'], aggfunc = {'salary':'mean', 'name':'count'})

                      name  salary
department title
HR         VP            1    70.0
           analyst       2    32.5
IT         VP            1    70.0
           analyst       2    32.5
           associate     1    60.0
Sales      associate     2    55.0

#### We want to know for each department and for each job title the Salary's median, minimum, maximum and standard deviation. Comment your results.

In [88]:
# your answer here
df = data.pivot_table(index = ['department', 'title'], values = ['salary'], aggfunc = ['median', 'min', 'max', 'std'])
df

                     median    min    max       std
                     salary salary salary    salary
department title
HR         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70       NaN
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60       NaN
Sales      associate   55.0     55     55  0.000000

In [89]:
#std has NaN for titles were only 1 employee is - it should be 0, 
#but this only works for more than 1 employee with the same slaray, 
#because then the distance (std) between these 2 salarys is 0.

#### Based on your comments, fill the missing values with an appropriate value.

In [90]:
# your answer here
df1 = df.fillna(0)
df1

                     median    min    max       std
                     salary salary salary    salary
department title
HR         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
IT         VP          70.0     70     70  0.000000
           analyst     32.5     30     35  3.535534
           associate   60.0     60     60  0.000000
Sales      associate   55.0     55     55  0.000000

#### The stake holders want to know for each department the number of employees and how much money is spend on salaries. Could you provide that information?

In [91]:
# your answer here
data.pivot_table(index = ['department'], values = ['name','salary'], aggfunc = {'name':'count', 'salary':'sum'})

            name  salary
department
HR             3     135
IT             4     195
Sales          2     110

#### For each Department and Title, we want to know the the total years of work experience and the mean salary.

In [92]:
# your answer here
data.pivot_table(index = ['department', 'title'], values = ['years','salary'], aggfunc = {'years':'sum', 'salary':'mean'})

                      salary  years
department title
HR         VP           70.0      8
           analyst      32.5      6
IT         VP           70.0      8
           analyst      32.5      3
           associate    60.0      7
Sales      associate    55.0      5

### Bonus

#### We now want to compute the mean salary after removing the maxima for each Department. Create the appropriate pivot table.

Hint: Write a custom function.

In [104]:
maxis = data.groupby('department')['salary'].transform('max')
data_n = data[~(data['salary'] == maxis)]
data_n

    name department education gender      title  years  salary
0   Jose         IT  Bachelor      M    analyst      1      35
1  Maria         IT    Master      F    analyst      2      30
2  David         HR    Master      M    analyst      2      30
3  Sonia         HR  Bachelor      F    analyst      4      35
7  Pedro         IT       Phd      M  associate      7      60

In [95]:
data_n.pivot_table(index = ['department'], values = ['salary'], aggfunc = {'salary':'mean'})

               salary
department
HR          32.500000
IT          41.666667

In [96]:
data_n['salary'].mean() #mean for IT+HR

38.0

In [101]:
def meansalary (x):
    
    maxis = data.groupby('department')['salary'].transform('max')
    data_n = data[~(data['salary'] == maxis)]
    
    
    return data_n.pivot_table(index = ['department'], values = ['salary'], aggfunc = {'salary':'mean'})
    #return data_n['salary'].mean()

In [102]:
meansalary(data)

               salary
department
HR          32.500000
IT          41.666667